model{
	for (i in 1:n) {
    eta[i]<- alpha.star+beta*(x[i]-mean(x[]))
    muss[i]<- eta[i]
	tauss[i]<-precss*u[i]
    ss[i]~ dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])
    us[i] ~ dbern(nu)
    u[i]<-gamma*us[i]+1-us[i]
   res[i]<-ss[i]-muss[i]    
   res2[i]<-pow(res[i],2)
        }

#sigma2<-pi/(pow(d,2))
#precss<-1/sigma2
#d<-sqrt(pi*k2)
#k2<-nu/gamma+1-nu
sigma<-sqrt(sigma2)
sigma2<-1/precss
precss<-nu/gamma+1-nu

    alpha.star~dnorm(0,0.001)
    beta~dnorm(0,0.001)
    alpha<-alpha.star-beta*mean(x[])

# Lachos et al 2011 Biometrics
#nu~dbeta(1,1)
#gamma~dbeta(2,2)
#Lachos and Dey  Lachos et al 2009 planning
nu~dunif(0,1)
gamma~dunif(0,1)
# Cabral et al 2012
#nu~dbeta(1,1)
#gamma~dbeta(1,1)

#etanu~dnorm(0,0.01)
#nu<-1/(1+exp(-etanu))
#etagamma~dnorm(0,0.01)
#gamma<-1/(1+exp(-etagamma))

pi<-3.1415

    lo[1]<- -50; lo[2]<- 0; 
    up[1]<-  0;  up[2]<-50; 
sse<-sum(res2[])
 }	
