model{
	for (i in 1:n) {
    eta[i]<- alpha.star+beta*(x[i]-mean(x[]))
    muss[i]<- eta[i]
	tauss[i]<-precss*u[i]
    ss[i]~ dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])
  u[i] ~ dbeta(nu,1)
 #  u[i] <- exp(-uaux[i])   # Slash
  #  uaux[i] ~ dexp(nu)   # Slash
 #    uaux[i] ~ dunif(0,1)
  #  u[i] <- pow(uaux[i],ivnu)
 res[i]<-ss[i]-muss[i]  
   res2[i]<-pow(res[i],2)
        }


sigma2<-1-ivnu
#sigma2<-pi/(pow(d,2))
#d<-sqrt(pi*k2)
precss<-1/sigma2

    alpha.star~dnorm(0,0.001)
    beta~dnorm(0,0.001)
 #    alpha.star~dnorm(0,0.001)I(-20,20)
 #   beta~dnorm(0,0.001)I(-20,20)
    alpha<-alpha.star-beta*mean(x[])

#nu~dgamma(1,0.1)I(1,)
#nu~dexp(0.1)I(1,)
#nu~dexp(1)I(1,)
nu~dgamma(1,0.1)I(1,)

#nu~dunif(2,50)
ivnu<-1/nu

pi<-3.1415

     lo[1]<- -10; lo[2]<- 0; 
    up[1]<-  0;  up[2]<-10; 

sse<-sum(res2[])
 }	

