model
  {
   for(i in 1:n) {
        eta[i] <- alpha.star + beta*(x[i] - mean(x[]))
         muss[i]<-  eta[i]-mu-sigma*delta*v[i]
         tauss[i]<-preczs
         ss[i]~dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])
         v[i] ~ dnorm(0,1)I(0,)
     res[i]<-ss[i]-muss[i]    
    res2[i]<-pow(res[i],2)
          }
  
		
alpha <- alpha.star - beta*mean(x[])
   beta ~ dnorm(0.0,0.001)
   alpha.star ~ dnorm(0.0,0.001)	
  delta ~ dunif(-1,1)

mu<--1.4142*delta/d
d<- sqrt(3.1415-2*pow(delta,2))
sigma2<-3.1415/pow(d,2)
sigma<-sqrt(sigma2)
preczs<-1/((1-pow(delta,2))*sigma2)

  lo[1]<- -50; lo[2]<- 0;
  up[1]<-  0;  up[2]<-50;
 sse<-sum(res2[])
}
