model{
	for (i in 1:n) {
    eta[i]<- alpha.star+beta*(x[i]-mean(x[]))
    muss[i]<- eta[i]-mu-sigma*delta*v[i]
	tauss[i]<-precss*u[i]
    ss[i]~ dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])

    u[i] ~ dbeta(nu,1)
#   u[i] <- exp(-ua[i])  
#   ua[i] ~ dexp(nu)   
   v[i] ~ dnorm(0,u[i])I(0,)
  res[i]<-ss[i]-muss[i]    
    res2[i]<-pow(res[i],2)
        }

mu<--sqrt(2)*k1*delta/d
sigma2<-pi/(pow(d,2))
precss<-1/(sigma2*(1-pow(delta,2)))
d<-sqrt(pi*k2-2*pow(k1*delta,2))
sigma<-sqrt(sigma2)

k1<-2*nu/(2*nu-1)
k2<-2*nu/(2*nu-2)

    alpha.star~dnorm(0,0.001)
    beta~dnorm(0,0.001)
#    alpha.star~dnorm(0,0.001)I(-20,20)
#    beta~dnorm(0,0.001)I(-20,20)
    alpha<-alpha.star-beta*mean(x[])

   delta~dunif(-1,1)

#nu~dgamma(.1,0.1)I(1,20)
#nu~dexp(0.1)I(1,)
nu~dgamma(1,0.1)I(1,)
#nu~dunif(2,50)

pi<-3.1415
     lo[1]<- -50; lo[2]<- 0; 
    up[1]<-  0;  up[2]<-50; 
 sse<-sum(res2[])
 }	

