model{
	for (i in 1:n) {
    eta[i]<- alpha.star+beta*(x[i]-mean(x[]))
    muss[i]<- eta[i]-mu-sigma*delta*v[i]
	tauss[i]<-precss*u[i]
    ss[i]~ dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])
    u[i] ~ dgamma(nu1,nu1)
   v[i] ~ dnorm(0,u[i])I(0,)
    res[i]<-ss[i]-muss[i]    
    res2[i]<-pow(res[i],2)
        }
mu<--sqrt(2)*k1*delta/d
sigma2<-pi/(pow(d,2))
precss<-1/(sigma2*(1-pow(delta,2)))
d<-sqrt(pi*k2-2*pow(k1*delta,2))
sigma<-sqrt(sigma2)

k1<-sqrt(nu/2)*exp(loggam((nu-1)/2))/(exp(loggam(nu/2)))
k2<-(nu/2)*exp(loggam((nu-2)/2))/(exp(loggam(nu/2)))

    alpha.star~dnorm(0,0.001)
    beta~dnorm(0,0.001)
    alpha<-alpha.star-beta*mean(x[])

   delta~dunif(-1,1)

nu~dexp(0.1)I(2,)
nu1<-0.5*nu

pi<-3.1415

     lo[1]<- -10; lo[2]<- 0; 
    up[1]<-  0;  up[2]<-10; 
 sse<-sum(res2[])
 }	

