model{
	for (i in 1:n) {
    eta[i]<- alpha.star+beta*(x[i]-mean(x[]))
    muss[i]<- eta[i]
	tauss[i]<-precss*u[i]
    ss[i]~ dnorm(muss[i],tauss[i])I(lo[y[i]+1],up[y[i]+1])
    u[i] ~ dgamma(nu1,nu1)

    res[i]<-ss[i]-muss[i]    
    res2[i]<-pow(res[i],2)
        }

#sigma2<-pi/(pow(d,2))
#precss<-1/sigma2
#d<-sqrt(pi*k2)
precss<-k2
sigma2<-1/precss
sigma<-sqrt(sigma2)


k2<-(nu/2)*exp(loggam((nu-2)/2))/(exp(loggam(nu/2)))

    alpha.star~dnorm(0,0.001)
    beta~dnorm(0,0.001)
    alpha<-alpha.star-beta*mean(x[])


nu~dexp(0.1)I(2,)
nu1<-0.5*nu

pi<-3.1415

     lo[1]<- -10; lo[2]<- 0; 
    up[1]<-  0;  up[2]<-10; 
 sse<-sum(res2[])
 }	


list(n=3918)

